<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="simple.css" rel="stylesheet" type="text/css" media="all">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.png" />
<title>Lustrumdies_F.Q.I</title>
</head>


  <header>
  <h4 class="logo"><a href="index.html"><img src="images/logo.png"/></a></h4>
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <nav>
    <ul>
      <li class="nav-item"><a href="index.html">Home</a></li>
      <li class="nav-item"><a href="about.html">Meer weten</a></li>
      <li class="nav-item"><a href="almanak.html">Almanak</a></li>
      <li class="nav-item"><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <label for="nav-toggle" class="nav-toggle-label">
    <span></span>
  </label>
</header>

<body>
    <h2>Meer weten</h2>

	<p>Op deze pagina kunt u verdere informatie over de lustrumdies vinden. Deze pagina
zal in de loop van de tijd worden aangevuld met nieuwe informatie. Mocht u toch
niet alle informatie hebben gevonden, schroom dan niet om het contactformulier
in te vullen.</p>

<div class="container">

	<div class="timeline-item" date-is='20-07-1990'>
		<h4>Hello, 'Im a single div responsive timeline without mediaQueries!</h4>
		<p>
			I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
		</p>
	</div>

	<div class="timeline-item" date-is='20-07-1990'>
		<h4>Oeehhh, that's awesome.. Me too!</h4>
		<p>
			I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
		</p>
	</div>

	<div class="timeline-item" date-is='20-07-1990'>
		<h4>I'm ::last-child so my border fades ^__^</h4>
		<p>
			I'm speaking with myself, number one, because I have a very good brain and I've said a lot of things. I write the best placeholder text, and I'm the biggest developer on the web by far... While that's mock-ups and this is politics, are they really so different? I think the only card she has is the Lorem card.
		</p>
	</div>

</div>


</body>

<footer>
  <p>Deze website is gemaakt met behulp van Markdown, HTML
  en een variatie op
  <a href="https://simplecss.org">Simple.css</a> met dank aan <a
     href="https://kevq.uk/about/">Kev Quirk</a>.
  En de <em>gastheer</em> van de website is <a href="https://netlify.com">Netlify</a>.</p>
</footer>

</html>
